<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather App Project JavaScript | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Weather Dashboard</h1>
    <div class="container">
      <div class="weather-input">
        <h3>trichy</h3>
        <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
        <button class="search-btn">Search</button>
        <div class="separator"></div>
        <button class="location-btn">Use Current Location</button>
      </div>
      <div class="weather-data">
        <div class="current-weather">
          <div class="details">
            <h2>india_______ ( 2023-09-10______ )</h2>
            <h6>Temperature:78 __°C</h6>
            <h6>Wind: _1.9_ M/S</h6>
            <h6>Humidity: 24__%</h6>
          </div>
        </div>
        <div class="days-forecast">
          <h2>5-Day Forecast</h2>
          <ul class="weather-cards">
            <li class="card">
              <h3>( _2023-09-11_____ )</h3>
              <h6>Temp: 82__C</h6>
              <h6>Wind: 4.78__ M/S</h6>
              <h6>Humidity: 34__%</h6>
            </li>
            <li class="card">
              <h3>( 2023-09-13______ )</h3>
              <h6>Temp: 77__C</h6>
              <h6>Wind: 4.2__ M/S</h6>
              <h6>Humidity: 89__%</h6>
            </li>
            <li class="card">
              <h3>( 2023-09-14______ )</h3>
              <h6>Temp: _78_C</h6>
              <h6>Wind: _2.1_ M/S</h6>
              <h6>Humidity: 99__%</h6>
            </li>
            <li class="card">
              <h3>( _2023-09-15_____ )</h3>
              <h6>Temp: _88_C</h6>
              <h6>Wind: 3.1__ M/S</h6>
              <h6>Humidity: 88__%</h6>
            </li>
            <li class="card">
              <h3>( 2023-09-16______ )</h3>
              <h6>Temp:55 __C</h6>
              <h6>Wind: 3.5__ M/S</h6>
              <h6>Humidity: 89__%</h6>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
  </body>
</html>